# tarbay-chile

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/cl/moriahdp/tarbaychile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/moriahdp/tarbaychile/: MainActivity.java
app/src/main/java/cl/moriahdp/tarbaychile/activities/: GeneralActivity.java  LoginActivity.java  MainActivity.java  ProductDetailActivity.java  SingUpActivity.java
app/src/main/java/cl/moriahdp/tarbaychile/adapters/: CategoriesListAdapter.java  CategoriesListExpandableAdapter.java  FragPagerAdapter.java  ProductsListAdapter.java
app/src/main/java/cl/moriahdp/tarbaychile/application/: MyApplication.java
app/src/main/java/cl/moriahdp/tarbaychile/fragments/: CameraFragment.java  CategoriesListFragment.java  ContactUsFragment.java  ProductsListFragment.java  ProfileFragment.java
app/src/main/java/cl/moriahdp/tarbaychile/helpers/: NonSwipeableViewPager.java
app/src/main/java/cl/moriahdp/tarbaychile/models/category/: Category.java
app/src/main/java/cl/moriahdp/tarbaychile/models/product/: Product.java  ProductRequestManager.java
app/src/main/java/cl/moriahdp/tarbaychile/models/subcategory/: SubCategory.java
app/src/main/java/cl/moriahdp/tarbaychile/models/user/: User.java  UserRequestManager.java
app/src/main/java/cl/moriahdp/tarbaychile/network/: AppRequestManager.java  AppResponseListener.java  MoriahResponseErrorListener.java  VolleyHelper.java  VolleyManager.java
app/src/main/java/cl/moriahdp/tarbaychile/utils/: BitmapScaler.java  CircleTransform.java  Constant.java  Do.java  EndlessScrollListener.java  ImageHelper.java  PreferencesManager.java  PrefsManager.java
app/src/main/res/drawable/: bg_card.xml  big_card.xml  ic_chat_bubble_outline_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_sing_up.xml  fragment_camera.xml  fragment_categories_item.xml  fragment_categories_list.xml  fragment_category_item.xml  fragment_contact_form.xml  fragment_products_item.xml  fragment_products_list.xml  fragment_profile.xml  fragment_subcategory_item.xml  toolbar_main.xml
app/src/main/res/menu/: menu_bottom_bar.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cl/moriahdp/tarbaychile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
