// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// extension
// sub modules configuration
// example: "com.android.support:support-v4:${supportLibVersion}"
ext {
    minSdkVersion = 18
    compileSdkVersion = 25
    targetSdkVersion = 25
    buildToolsVersion = '26.0.2'
    supportLibVersion = '25.2.0'
    playServiceVersion = '11.0.4'
    gsonVersion = '2.7'
    runnerVersion = "0.5"
    rulesVersion = "0.5"
    espressoVersion = "2.2.2"
    uiautomatorVersion = "2.1.2"
    latestVersion = "2.2.1"
}