apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "cl.moriahdp.tarbaychile"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:support-annotations:23.4.0'
    compile 'com.android.support:support-v13:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    
    //Play services
    compile 'com.google.android.gms:play-services-appinvite:9.2.0'
    compile 'com.google.android.gms:play-services-gcm:9.2.0'

    //Facebook SDK
    compile 'com.facebook.android:facebook-android-sdk:4.14.0'

    //Network
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    //BottomBar library (Test)
    compile 'com.roughike:bottom-bar:1.4.0.1'

    //Fresco Library
    compile 'com.facebook.fresco:fresco:0.6.1'

}