apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "cl.moriahdp.tarbaychile"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:support-annotations:${supportLibVersion}"
    compile "com.android.support:support-v13:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support.constraint:constraint-layout:1.0.2"
    
    //Play services
    compile 'com.google.android.gms:play-services-appinvite:11.6.0'
    compile 'com.google.android.gms:play-services-gcm:11.6.0'

    //Facebook SDK
    //compile 'com.facebook.android:facebook-android-sdk:4.20.0'

    //Network
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    //BottomBar library (Test)
    compile 'com.roughike:bottom-bar:1.4.0.1'

    //Fresco Library
    compile 'com.facebook.fresco:fresco:0.6.1'

}