<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_item"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/menu_bottom_inicio" />
    <item
        android:id="@+id/search_item"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/menu_bottom_buscar" />
    <!--<item-->
        <!--android:id="@+id/favorite_item"-->
        <!--android:icon="@drawable/ic_favorite_border_black_24dp"-->
        <!--android:title="@string/menu_bottom_favoritos" />-->
    <item
        android:id="@+id/profile_item"
        android:icon="@drawable/ic_person_outline_black_24dp"
        android:title="@string/menu_bottom_perfil" />
</menu>